<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User36/RiderProjects/Game/UlearnTestGame/FortuneTeller/Content/File.spritefont</SourceFile>
  <SourceTime>2023-05-17T20:58:10.1647213+05:00</SourceTime>
  <DestFile>C:/Users/User36/RiderProjects/Game/UlearnTestGame/FortuneTeller/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2023-05-18T01:36:13.370622+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>