<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User36/RiderProjects/Game/UlearnTestGame/FortuneTeller/Content/melody.mp3</SourceFile>
  <SourceTime>2023-04-28T20:44:03.4632617+05:00</SourceTime>
  <DestFile>C:/Users/User36/RiderProjects/Game/UlearnTestGame/FortuneTeller/Content/bin/Windows/melody.xnb</DestFile>
  <DestTime>2023-05-18T17:57:13.7826931+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User36/RiderProjects/Game/UlearnTestGame/FortuneTeller/Content/bin/Windows/melody.wma</string>
  </BuildOutput>
</PipelineBuildEvent>